/*
1. 함수의 배개변수가 기본형식이 아니라 클래스라면 매개변수 형식은 어떻게 정하는 것이 바람직한지 이유를 답하세요

참조식으로 하지 않으면 생성자가 호출되어 더 많은 연산이 필요로해진다.

*/



/*
2. 복사 생성자 및 단순 대입 연산자를 반드시 정의해야 하는 클래스는 어떤 클래스인지 답하세요

*/


/*
3. 만일 다음과 같은 코드에서 컴파일 오류가 없었다면 CTestData 클래스는 잠재적인 문제를 가진 것으로 볼 수 있습니다. 그 문제는 무엇이고 어떻게 막을 수 있는지 답하세요
void TestFunc(const CTestData &param)
{
	................
}

int _tmain(int argc,_TCHAR* argv[])
{
	TestFunc(5);

	return 0;
}

묵시적 형변환
*/


/*
4. 이동 시맨틱이 등장한 가장 큰 원인은 무엇으로 볼 수 있는지 답하세요
최적화
*/
